# JavaSearchEngineProject

./: docker-compose.yaml
ApiGateway/: pom.xml
ApiGateway/src/main/java/: ApiGatewayMain.java
ApiGateway/src/main/java/api/: APIController.java  UserAPIController.java
ApiGateway/src/main/java/controller/: ConnectionHandler.java
ApiGateway/src/main/java/controller/connections/: ConnectionHandler.java  HTTPConnectionHandler.java
Crawler/: Dockerfile
Crawler/src/main/java/org/crawler/: Main.java
Crawler/src/main/java/org/crawler/api/: CrawlerAPI.java
Crawler/src/main/java/org/crawler/fileHandlers/: FileHandler.java  LocalFileHandler.java
Crawler/src/main/java/org/crawler/fillers/: DocumentFiller.java
Crawler/src/main/java/org/crawler/model/: Book.java
Crawler/src/main/java/org/crawler/schedulerTasks/: GutenbergTask.java
Crawler/src/main/resources/metadata/: ending.txt  opening.txt
UserService/: Dockerfile  pom.xml
UserService/src/main/java/: UserServiceMain.java
UserService/src/main/java/api/: APIController.java
UserService/src/main/java/controller/: MongoConnection.java
UserService/src/main/java/controller/bookhandler/: DatamartBookHandler.java  MongoBookHandler.java
UserService/src/main/java/controller/broker/: EventPublisher.java  Publisher.java
UserService/src/main/java/controller/connections/: DatabaseConnection.java  MongoConnection.java
UserService/src/main/java/controller/http/connections/: ConnectionHandler.java  HTTPConnectionHandler.java
UserService/src/main/java/controller/loaders/: MongoUserLoader.java  UserLoader.java
UserService/src/main/java/controller/loggers/: MongoUserLogger.java  UserLogger.java
UserService/src/main/java/controller/registers/: MongoUserRegister.java  UserRegister.java
UserService/src/main/java/controller/sessions/: SessionHandler.java
UserService/src/main/java/controller/sessions/cookie/: SessionHazelcastHandler.java
UserService/src/main/java/model/: Book.java  BookInfo.java  User.java
